# valueup_veryveryhot_backcode

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/valueup/veryveryhot/: VeryveryhotApplication.java
src/main/java/com/valueup/veryveryhot/API/: UserController.java
src/main/java/com/valueup/veryveryhot/Controller/: BankController.java  CardController.java  CardinfoController.java  CommentController.java  CrossController.java  EduController.java  InterestController.java  KnowledgeController.java  LikeController.java  PageController.java  PaymentController.java  QnaController.java  S3Controller.java  UserController.java  WebController.java
src/main/java/com/valueup/veryveryhot/DAO/: BankDAO.java  BankDAOImpl.java  CardDAO.java  CardDAOImpl.java  CardinfoDAO.java  CardinfoDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  CrossDAO.java  CrossDAOImpl.java  EduDAO.java  EduDAOImpl.java  InterestDAO.java  InterestDAOImpl.java  KnowledgeDAO.java  KnowledgeDAOImpl.java  LikeDAO.java  LikeDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  QnaDAO.java  QnaDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/valueup/veryveryhot/FCM/: AndroidPushNotifications.java  AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  FCMController.java  FCMMessage.java  FirebaseCloudMessageService.java  HeaderRequestInterceptor.java  NotificationController.java
src/main/java/com/valueup/veryveryhot/Firebase/: FCMMessage.java
src/main/java/com/valueup/veryveryhot/Model/: Anw.java  Bank.java  Card.java  Cardinfo.java  Comment.java  Cross.java  Edu.java  Interest.java  Knowledge.java  Like.java  Payment.java  Qna.java  User.java
src/main/java/com/valueup/veryveryhot/Repository/: BankRepository.java  CardRepository.java  CardinfoRepository.java  CommentRepository.java  CrossRepository.java  EduRepository.java  InterestRepository.java  KnowledgeRepository.java  LikeRepository.java  PaymentRepository.java  QnaRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: crossproduct.html  index.html  index2.html  page1.html  page10.html  page11.html  page12.html  page13.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html  upload.html
src/main/resources/templates/: crossproduct.html  page1.html  page14.html  page3.html
src/test/java/com/valueup/veryveryhot/: VeryveryhotApplicationTests.java
(+15 files in other folders)
