plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.valueup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
	//compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	//compile('org.springframework.cloud:spring-cloud-starter-aws')
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.5.RELEASE'
	//compile 'com.amazonaws:aws-java-sdk-s3'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.934', ext: 'pom'
}

/*dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
    }

}*/

test {
	useJUnitPlatform()
}