<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to baeseongkyu."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="baeseongkyu" />
<meta name="dc:creator" content="kth" />



<title>

</title>

<!-- Made with executable version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 7.0 Release 3 Build 0 */



/* CSS variables for colours. */
:root{
	--strFontFace:       ��������;
	--strFontSize:       medium;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;

	--strFuncLightColor: #ffffff;
	--strFuncShadeColor: #7f7f7f;
	--strLinkColor:      #0000FF;
	--strVLinkColor:     #0000CC;
	
	--strNavBarColor:    #000000;
	--strNavLightColor:  #7f7f7f;
	--strNavShadeColor:  #000000;
	--strNavTextColor:   #ffffff;
	
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #FFFFFF;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

table,div,span,td{
	font-size: 1em;
	color: var(--strTextColor);
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

button{
	font-family: var(--strFontFace);
	font-size: 1em;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 120%;
	color: var(--strTitleColor);
}

div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: var(--strExBGColor);
	text-align: center;
	font-size: 1em;
	color: var(--strTextColor);
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: var(--strTextColor);
	margin-bottom: 1px;
}

div.ReadingContainer, div.ExerciseContainer{
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
}

div#ContainerDiv{
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", var(--strFontFace);
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--strTitleColor);
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: var(--strTitleColor);
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: var(--strTitleColor);
}

.LeftItem{
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

span.CorrectMark{

}

input, textarea{
	font-family: var(--strFontFace);
	font-size: 120%;
}

select{
	font-size: 1em;
}

div.Feedback {
	background-color: var(--strPageBGColor);
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: var(--strTitleColor);
	position: absolute;
	display: none;
	font-size: 1em;
}




div.ExerciseDiv{
	color: var(--strTextColor);
}

/* JMatch standard output table. */
table.MatchTable{
	margin: 2em auto; 
	border-width: 0;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: var(--strTextColor);
	border-color: var(--strTextColor);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: var(--strExBGColor);
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	background-color: var(--strPageBGColor);
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: var(--strPageBGColor);
	border-style: none;
}

div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}

div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: var(--strTextColor);
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: var(--strTitleColor);
	width: 80%;
	left: 10%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 2.4em;
	height: 2.4em;
	text-align: center;
	vertical-align: middle;
	font-size: 120%;
	padding: 0px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: var(--strFontFace);
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: var(--strFontFace);
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

.Answer{
	font-size: 120%;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: var(--strTitleColor);
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;

	border-left-color: var(--strFuncLightColor);
	border-top-color: var(--strFuncLightColor);
	border-right-color: var(--strFuncShadeColor);
	border-bottom-color: var(--strFuncShadeColor);
	color: var(--strTextColor);
	background-color: var(--strExBGColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
}

.FuncButton:active {
	box-shadow: none;
}

.FuncButton:hover{
	color: var(--strExBGColor);
	background-color: var(--strTextColor);
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: var(--strNavBarColor);
	text-align: center;
	margin: 0.25rem 0;
	clear: both;
	font-size: 1em;
	padding: 0.2em;
	box-sizing: border-box;
}

.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: var(--strNavLightColor);
	border-top-color: var(--strNavLightColor);
	border-right-color: var(--strNavShadeColor);
	border-bottom-color: var(--strNavShadeColor); 
	background-color: var(--strNavBarColor);
	color: var(--strNavTextColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
}

.NavButton:active {
	box-shadow: none;
}

.NavButton:hover{
	color: var(--strNavBarColor);
	background-color: var(--strNavTextColor);
}

/*EndNavBarStyle*/

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

div.CardStyle {
	position: absolute;
	font-family: var(--strFontFace);
	font-size: 1em;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	border-width: 1pt;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
	background-color: var(--strExBGColor);
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
}

div.CardStyleCentered{
	text-align: center;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script>

//<![CDATA[



//MDH_SCORM modification to support SCORM 1.2 functionality on LMS
/* JavaScript to find the SCORM API if it is available */
/* Based on a model at <http://www.claroline.net/doc/en/index.php/How_do_I_create_SCORM_content%3F> */

var API = null; /* SCORM API */

/* look up through the frameset hierarchy for the SCORM API */
function findAPI(win)
{
	while ((win.API == null) && (win.parent != null) && (win.parent != win))
	{
		win = win.parent;
	}
	API = win.API;
}

/* initialize the SCORM API */
function initAPI(win)
{
	/* look for the SCORM API up in the frameset */
	findAPI(win);

	/* if we still have not found the API, look at the opener and its frameset */
	if ((API == null) && (win.opener != null))
	{
		findAPI(win.opener);
	}
}

var ScormSubmitted = false; //use this to check whether LMSFinish has been called later.

function ScormStartUp(){
	initAPI(window);
	if (API != null){
		API.LMSInitialize(''); 
		API.LMSSetValue('cmi.core.lesson_status', 'browsed');
		API.LMSSetValue('cmi.core.score.min', 0);
		API.LMSSetValue('cmi.core.score.max', 100);
		API.LMSCommit('');
	}
}

function CheckLMSFinish(){
	if (API != null){
		if (ScormSubmitted == false){
			API.LMSCommit('');
			API.LMSFinish('');
			ScormSubmitted = true;
		}
	}
}

function SetScormIncomplete(){
	if (ScormSubmitted == true){
		return;
	}
	SetScormScore();
	if (API != null){
		API.LMSSetValue('cmi.core.lesson_status', 'incomplete');
		API.LMSSetValue('cmi.core.session_time', MillisecondsToTime((new Date()).getTime() - ScormStartTime));
		API.LMSCommit('');
	}
}

function SetScormComplete(){
	if (API != null){
		API.LMSSetValue('cmi.core.session_time', MillisecondsToTime((new Date()).getTime() - ScormStartTime));
		API.LMSSetValue('cmi.core.lesson_status', 'completed');
		SetScormScore();
		API.LMSCommit('');
		API.LMSFinish('');
		ScormSubmitted = true;
	}
}

var ScormStartTime = (new Date()).getTime();

var SuspendData = '';

function SetScormTimedOut(){
	if (API != null){
		if (ScormSubmitted == false){
			SetScormScore();
			API.LMSSetValue('cmi.core.exit', 'time-out'); 
			API.LMSCommit('');
			CheckLMSFinish();
		}
	}
}

//TIME RENDERING FUNCTION
function MillisecondsToTime(Seconds){
	Seconds = Math.round(Seconds/1000);
	var S = Seconds % 60;
	Seconds -= S;
	if (S < 10){S = '0' + S;}
	var M = (Seconds / 60) % 60;
	if (M < 10){M = '0' + M;}
	var H = Math.floor(Seconds / 3600);
	if (H < 10){H = '0' + H;}
	return H + ':' + M + ':' + S;
}




//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
			}
			else{
				Els[i].style.visibility = 'hidden';
			}
		} 
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].offsetWidth;
	this.H = document.getElementsByTagName('body')[0].offsetHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	thisKey = e.keyCode;

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
		e.preventDefault();
	}
}

window.addEventListener('keypress',SuppressBackspace,false);

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//SELECTION OBJECT FOR TYPING WITH KEYPAD
var selObj = null;
            
SelObj = function(box){
	this.box = box;
	this.selStart = this.box.selectionStart;
	this.selEnd = this.box.selectionEnd;
	this.selText = this.box.value.substring(this.selStart, this.selEnd);
	return this;
}

function setSelText(newText){
	var caretPos = this.selStart + newText.length;
	var newValue = this.box.value.substring(0, this.selStart);
	newValue += newText;
	newValue += this.box.value.substring(this.selEnd, this.box.value.length);
	this.box.value = newValue;
	this.box.setSelectionRange(caretPos, caretPos);
	this.box.focus();
}
SelObj.prototype.setSelText = setSelText;

function setSelSelectionRange(start, end){
	this.box.setSelectionRange(start, end);
}
SelObj.prototype.setSelSelectionRange = setSelSelectionRange;

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}





//JCROSS-SPECIFIC SCORM-RELATED JAVASCRIPT CODE

function SetScormScore(){
//Reports the current score and any other information back to the LMS
	if (API != null){
		API.LMSSetValue('cmi.core.score.raw', Score);
		
//Now send a detailed reports on the item
		var ItemLabel = 'Crossword';
		API.LMSSetValue('cmi.objectives.0.id', 'obj'+ItemLabel);
		API.LMSSetValue('cmi.interactions.0.id', 'int'+ItemLabel);
		if (Finished == true){
			API.LMSSetValue('cmi.objectives.0.status', 'completed');
		}
		else{
			API.LMSSetValue('cmi.objectives.0.status', 'incomplete');
		}		
		API.LMSSetValue('cmi.objectives.0.score.min', '0');
		API.LMSSetValue('cmi.objectives.0.score.max', '100');
		API.LMSSetValue('cmi.objectives.0.score.raw', Score);
//We're not sending any student response data, so we can set this to a non-standard value
		API.LMSSetValue('cmi.interactions.0.type', 'crossword');
		
		API.LMSCommit('');
	}
}


//JCROSS CORE JAVASCRIPT CODE

var InGap = false;
var CurrentBox = null;
var Feedback = '';
var AcrossCaption = '';
var DownCaption = '';
var Correct = '&#xC815;&#xB2F5;&#xC785;&#xB2C8;&#xB2E4;!';
var Incorrect = '&#xD2C0;&#xB9B0; &#xB2F5;&#xC774; &#xC788;&#xC5B4;&#xC694;!'; 
var GiveHint = '&#xB2E4;&#xC74C;&#xC5D0; &#xC62C; &#xBB38;&#xC790;&#xB294;';
var YourScoreIs = '&#xC810;&#xC218;&#xB294; ';
var BuiltGrid = '';
var BuiltExercise = '';
var Penalties = 0;
var Score = 0;
var InTextBox = false;
var Locked = false;
var TimeOver = false;
var CaseSensitive = false; 

var InputStuff = '<form method="post" action="" onsubmit="return false;"><span class="ClueNum">[strClueNum]: </span>';
InputStuff += '[strClue] <input autocomplete="off" onfocus="CurrentBox=this;InTextBox=true;" onblur="InTextBox=false;" id="[strBoxId]" type="edit" size="[strEditSize]" maxlength="[strMaxLength]"></input>';
InputStuff += '<button class="FuncButton" onclick="EnterGuess([strParams])">&#xC785;&#xB825;</button>';
InputStuff += '<button class="FuncButton" onclick="ShowHint([strParams])">&#xD78C;&#xD2B8;</button>';
InputStuff += '</form>';

var CurrBoxElement = null;
var Finished = false;

function StartUp(){
//Show a keypad if there is one	(added bugfix for 6.0.4.12)
	if (document.getElementById('CharacterKeypad') != null){
		document.getElementById('CharacterKeypad').style.display = 'block';
	}

	ScormStartUp();

	
	AcrossCaption = document.getElementById('CluesAcrossLabel').innerHTML;
	DownCaption = document.getElementById('CluesDownLabel').innerHTML;






}

function GetAnswerLength(Across,x,y){
	Result = 0;
	if (Across == false){
		while ((x<L.length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			x++;
		} 
		return Result;
	}
	else{
		while ((y<L[x].length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			y++;
		} 	
		return Result;
	}
}

function GetEditSize(Across,x,y){
	var Len = GetAnswerLength(Across,x,y);
	if (IsCJK(L[x][y].charCodeAt(0))){
		Len *= 2;
	}
	return Len;
}

function ShowClue(ClueNum,x,y){
	var Result = '';
	var Temp;
	var strParams;
	var Clue = document.getElementById('Clue_A_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, AcrossCaption + ' ' + ClueNum);
		strParams = 'true,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GA_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetEditSize(true,x,y));
		Temp = Temp.replace(/\[strMaxLength\]/g, GetAnswerLength(true,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	Clue = document.getElementById('Clue_D_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, DownCaption + ' ' + ClueNum);
		strParams = 'false,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GD_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetAnswerLength(false,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	document.getElementById('ClueEntry').innerHTML = Result;
}

function EnterGuess(Across,ClueNum,x,y,BoxId){
	if (document.getElementById(BoxId) != null){
		var Guess = document.getElementById(BoxId).value;
		var AnsLength = GetAnswerLength(Across,x,y);
		EnterAnswer(Guess,Across,AnsLength,x,y);
	}
}

function SplitStringToPerceivedChars(InString, PC){
	var Temp = InString.charAt(0);
	if (InString.length > 1){
		for (var i=1; i<InString.length; i++){
			if (IsCombiningDiacritic(InString.charCodeAt(i)) == true){
				Temp += InString.charAt(i);
			}
			else{
				PC.push(Temp);
				Temp = InString.charAt(i);
			}
		}
	}
	PC.push(Temp);
}

function EnterAnswer(Guess,Across,AnsLength,x,y){
	var PC = new Array();
	SplitStringToPerceivedChars(Guess, PC);
	
	var i=x;
	var j=y;
	var Letter = 0;
	while (Letter < AnsLength){
		if (Letter < PC.length){
			G[i][j] = PC[Letter];
			if (document.getElementById('L_' + i + '_' + j) != null){
				document.getElementById('L_' + i + '_' + j).innerHTML = PC[Letter];
			}
		}
		if (Across == true){
			j++;
		}
		else{
			i++;
		}
		Letter++;
	}
}

function SetGridSquareValue(x,y,Val){
	var GridId = 'L_' + x + '_' + y;
	if (document.getElementById(GridId) != null){
		document.getElementById(GridId).innerHTML = Val;
	}
}

function ShowHint(Across,ClueNum,x,y,BoxId){
	var i=x;
	var j=y;
	var LetterFromGuess = '';
	var LetterFromKey = '';
	var OutString = '';
	if (Across==true){
		while (j<L[i].length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		j++;
		}
	}
	else{
		while (i<L.length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		i++;
		}
	}
	if (document.getElementById(BoxId) != null){
		document.getElementById(BoxId).value = OutString;
	}
}

L = new Array();
L[0] = new Array('','','','','','','','','','','','','','\uC784','');
L[1] = new Array('','','','','','','','','','','','','','\uAE08','\uB9AC');
L[2] = new Array('','','','','','','','','','','','\uCF54','\uC2A4','\uD53C','');
L[3] = new Array('','','','','','','','','\uAD6D','','','','','\uD06C','');
L[4] = new Array('','','','','\uBE14','','\uCCAD','\uB144','\uB0B4','\uC77C','\uCC44','\uC6C0','\uACF5','\uC81C','');
L[5] = new Array('','','','','\uB85D','','','','\uCD1D','','','','','','');
L[6] = new Array('','','','','\uCCB4','','','','\uC0DD','','','','','','');
L[7] = new Array('','','','\uAC1C','\uC778','\uC885','\uD569','\uC790','\uC0B0','\uAD00','\uB9AC','\uACC4','\uC88C','','');
L[8] = new Array('','','','','','','','','','','\uB9CC','','','','');
L[9] = new Array('','','','','','','','','','','\uBE0C','\uB9AD','\uC2A4','','');
L[10] = new Array('','','','','','','','','','','\uB77C','','','','');
L[11] = new Array('','','','','','','','','','','\uB354','','','','');
L[12] = new Array('','','','','','','','\uACE8','\uB514','\uB77D','\uC2A4','\uAC00','\uACA9','','');
L[13] = new Array('','','\uC18C','','','','','','\uD50C','','\uC0AC','','','','');
L[14] = new Array('\uAE30','\uD68C','\uBE44','\uC6A9','','','','','\uB808','','\uD0DC','','','','');
L[15] = new Array('','','\uC790','','','\uC778','\uD50C','\uB808','\uC774','\uC158','','','','','');
L[16] = new Array('\uC0DD','\uD65C','\uBB3C','\uAC00','\uC9C0','\uC218','','','\uC158','','','','','','');
L[17] = new Array('','','\uAC00','','','\uD569','','','','','','','','','');
L[18] = new Array('','','\uC9C0','','','\uBCD1','','','','','','','','','');
L[19] = new Array('','\uB099','\uC218','\uD6A8','\uACFC','','','','','','','','','','');


CL = new Array();
CL[0] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,1,0);
CL[1] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,2,0);
CL[2] = new Array(0,0,0,0,0,0,0,0,0,0,0,3,0,0,0);
CL[3] = new Array(0,0,0,0,0,0,0,0,4,0,0,0,0,0,0);
CL[4] = new Array(0,0,0,0,5,0,6,0,0,0,0,0,0,0,0);
CL[5] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[6] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[7] = new Array(0,0,0,7,0,0,0,0,0,0,8,0,0,0,0);
CL[8] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[9] = new Array(0,0,0,0,0,0,0,0,0,0,9,0,0,0,0);
CL[10] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[11] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[12] = new Array(0,0,0,0,0,0,0,10,11,0,0,0,0,0,0);
CL[13] = new Array(0,0,12,0,0,0,0,0,0,0,0,0,0,0,0);
CL[14] = new Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[15] = new Array(0,0,0,0,0,14,0,0,0,0,0,0,0,0,0);
CL[16] = new Array(15,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[17] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[18] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[19] = new Array(0,16,0,0,0,0,0,0,0,0,0,0,0,0,0);


G = new Array();
G[0] = new Array('','','','','','','','','','','','','','','');
G[1] = new Array('','','','','','','','','','','','','','','');
G[2] = new Array('','','','','','','','','','','','','','','');
G[3] = new Array('','','','','','','','','','','','','','','');
G[4] = new Array('','','','','','','','','','','','','','','');
G[5] = new Array('','','','','','','','','','','','','','','');
G[6] = new Array('','','','','','','','','','','','','','','');
G[7] = new Array('','','','','','','','','','','','','','','');
G[8] = new Array('','','','','','','','','','','','','','','');
G[9] = new Array('','','','','','','','','','','','','','','');
G[10] = new Array('','','','','','','','','','','','','','','');
G[11] = new Array('','','','','','','','','','','','','','','');
G[12] = new Array('','','','','','','','','','','','','','','');
G[13] = new Array('','','','','','','','','','','','','','','');
G[14] = new Array('','','','','','','','','','','','','','','');
G[15] = new Array('','','','','','','','','','','','','','','');
G[16] = new Array('','','','','','','','','','','','','','','');
G[17] = new Array('','','','','','','','','','','','','','','');
G[18] = new Array('','','','','','','','','','','','','','','');
G[19] = new Array('','','','','','','','','','','','','','','');


function CheckAnswers(){
	if (Locked == true){return;}

	var AllCorrect = true;
	var TotLetters = 0;
	var CorrectLetters = 0;
	var LetterFromKey = ''; 
	var LetterFromGuess = '';
	
//Check each letter
	for (var i=0; i<L.length; i++){
		for (var j=0; j<L[i].length; j++){
			if (L[i][j] != ''){
				TotLetters++;
				if (CaseSensitive == true) {
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){ 
					G[i][j] = '';
//Blank that square in the grid
					SetGridSquareValue(i,j,'');
					AllCorrect = false;
				}
				else{
					CorrectLetters++;
				}
			}
		}
	}

	Score = Math.floor(((CorrectLetters-Penalties) * 100)/TotLetters);
	if (Score < 0){Score = 0;}

//Compile the output
	var Output = '';

	if (AllCorrect == true){
		Output = Correct + '<br />';
	}

	Output += YourScoreIs + ' ' + Score + '%.<br />';
	if (AllCorrect == false){
		Output += Incorrect;
		Penalties++;
	}

	ShowMessage(Output);
	var Category = "일반상식2" //문제별로 카테고리 작성
	window.AndroidApp.receiveString(String(Score), Category)

	WriteToInstructions(Output);
	
	if ((AllCorrect == true)||(TimeOver == true)){


		TimeOver = true;
		Locked = true;
		Finished = true;
	}

	if (AllCorrect == true){
		SetScormComplete();
	}
	else{
		SetScormIncomplete();
	}

}

function TypeChars(Chars){
	if (CurrentBox != null){
		CurrentBox.value += Chars;
	}
}








//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody" onunload="CheckLMSFinish()">

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>

	<h3 class="ExerciseSubtitle">&#xC77C;&#xBC18;&#xC0C1;&#xC2DD;2</h3>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">&#xB2E8;&#xC5B4;&#xB97C; &#xC785;&#xB825;&#xD55C; &#xD6C4; "&#xC815;&#xB2F5; &#xD655;&#xC778;"&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#xB2F5;&#xC744; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xC5EC;&#xB7EC;&#xBD84;&#xC774; &#xB9C9;&#xD614;&#xB2E4;&#xBA74;, "&#xD78C;&#xD2B8;"&#xC758; &#xB3C4;&#xC6C0;&#xC744; &#xBC1B;&#xC544;&#xBCF4;&#xC138;&#xC694;</div>
</div>

<div id="ContainerDiv">



<div class="ExerciseContainer">




<div id="ClueEntry">

</div>

<!-- This top button is hidden; uncomment it to reveal it. -->
<!--
<button id="CheckButton1" class="FuncButton" onclick="CheckAnswers()">&#160;&#xC815;&#xB2F5; &#xD655;&#xC778;&#160;</button>

 -->
 
<table class="CrosswordGrid">
<tbody>

<tr id="Row_0"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(1,0,13)">1</a><span class="NumLetterCellText" id="L_0_13" onclick="ShowClue(1,0,13)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td></tr><tr id="Row_1"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(2,1,13)">2</a><span class="NumLetterCellText" id="L_1_13" onclick="ShowClue(2,1,13)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_1_14">&#160;</span></td></tr><tr id="Row_2"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(3,2,11)">3</a><span class="NumLetterCellText" id="L_2_11" onclick="ShowClue(3,2,11)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_12">&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_13">&#160;</span></td><td class="BlankCell">&#160;</td></tr><tr id="Row_3"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(4,3,8)">4</a><span class="NumLetterCellText" id="L_3_8" onclick="ShowClue(4,3,8)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_3_13">&#160;</span></td><td class="BlankCell">&#160;</td></tr><tr id="Row_4"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(5,4,4)">5</a><span class="NumLetterCellText" id="L_4_4" onclick="ShowClue(5,4,4)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(6,4,6)">6</a><span class="NumLetterCellText" id="L_4_6" onclick="ShowClue(6,4,6)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_7">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_9">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_10">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_11">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_12">&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_13">&#160;</span></td><td class="BlankCell">&#160;</td></tr><tr id="Row_5"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_5_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_5_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_6"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_6_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_6_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_7"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(7,7,3)">7</a><span class="NumLetterCellText" id="L_7_3" onclick="ShowClue(7,7,3)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_6">&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_7">&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_9">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(8,7,10)">8</a><span class="NumLetterCellText" id="L_7_10" onclick="ShowClue(8,7,10)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_11">&#160;</span></td><td class="LetterOnlyCell"><span id="L_7_12">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_8"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_8_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_9"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(9,9,10)">9</a><span class="NumLetterCellText" id="L_9_10" onclick="ShowClue(9,9,10)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_9_11">&#160;</span></td><td class="LetterOnlyCell"><span id="L_9_12">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_10"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_10_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_11"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_11_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_12"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(10,12,7)">10</a><span class="NumLetterCellText" id="L_12_7" onclick="ShowClue(10,12,7)">&#160;&#160;&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(11,12,8)">11</a><span class="NumLetterCellText" id="L_12_8" onclick="ShowClue(11,12,8)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_12_9">&#160;</span></td><td class="LetterOnlyCell"><span id="L_12_10">&#160;</span></td><td class="LetterOnlyCell"><span id="L_12_11">&#160;</span></td><td class="LetterOnlyCell"><span id="L_12_12">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_13"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(12,13,2)">12</a><span class="NumLetterCellText" id="L_13_2" onclick="ShowClue(12,13,2)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_13_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_13_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_14"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(13,14,0)">13</a><span class="NumLetterCellText" id="L_14_0" onclick="ShowClue(13,14,0)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_14_1">&#160;</span></td><td class="LetterOnlyCell"><span id="L_14_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_14_3">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_14_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_14_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_15"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_15_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(14,15,5)">14</a><span class="NumLetterCellText" id="L_15_5" onclick="ShowClue(14,15,5)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_6">&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_7">&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_15_9">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_16"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(15,16,0)">15</a><span class="NumLetterCellText" id="L_16_0" onclick="ShowClue(15,16,0)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_16_1">&#160;</span></td><td class="LetterOnlyCell"><span id="L_16_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_16_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_16_4">&#160;</span></td><td class="LetterOnlyCell"><span id="L_16_5">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_16_8">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_17"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_17_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_17_5">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_18"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_18_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_18_5">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_19"><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(16,19,1)">16</a><span class="NumLetterCellText" id="L_19_1" onclick="ShowClue(16,19,1)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_19_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_19_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_19_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr>

</tbody>
</table>

<button id="CheckButton2" class="FuncButton" onclick="CheckAnswers()">&#160;&#xC815;&#xB2F5; &#xD655;&#xC778;&#160;</button>

<table id="Clues" style="display: none;">
<tbody>
<tr>
<td>

<table class="ClueList">
<tbody id="CluesAcross">
<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesAcrossLabel">&#xAC00;&#xB85C;:</h3></td></tr>

<tr><td class="ClueNum">2. </td><td id="Clue_A_2" class="Clue">&#xC6D0;&#xAE08;&#xC5D0; &#xC9C0;&#xAE09;&#xB418;&#xB294; &#xAE30;&#xAC04;&#xB2F9; &#xC774;&#xC790;,&#xC774;&#xC790;&#xC728;&#xC774;&#xB77C;&#xACE0;&#xB3C4; &#xD55C;&#xB2E4;. &#xD604; &#xAE30;&#xC900;&#x3147;&#x3147;&#xB294; 0.5%&#xC774;&#xB2E4;</td></tr><tr><td class="ClueNum">3. </td><td id="Clue_A_3" class="Clue">&#xC77C;&#xC815;&#xC5F0;&#xB839;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC784;&#xAE08;&#xC744; &#xC0AD;&#xAC10;&#xD558;&#xB294; &#xB300;&#xC2E0; &#xADFC;&#xB85C;&#xC790;&#xC758; &#xACE0;&#xC6A9;&#xC744; &#xBCF4;&#xC7A5;&#xD558;&#xB294; &#xC81C;&#xB3C4;</td></tr><tr><td class="ClueNum">6. </td><td id="Clue_A_6" class="Clue">&#xB9CC; 15~34&#xC138;&#xC758; &#xC911;&#xC18C;.&#xC911;&#xACAC;&#xAE30;&#xC5C5;&#xC5D0; &#xC815;&#xADDC;&#xC9C1;&#xC73C;&#xB85C; &#xCDE8;&#xC5C5;&#xD55C; &#xCCAD;&#xB144;&#xB4E4;&#xC758; &#xC7A5;&#xAE30;&#xADFC;&#xC18D;&#xC744; &#xC704;&#xD55C; &#xC815;&#xBD80;&#xC0AC;&#xC5C5;. 2&#xB144;&#xAC04; 300&#xB9CC;&#xC6D0;&#xC744; &#xB0A9;&#xC785;&#xD558;&#xBA74; 1200&#xB9CC;&#xC6D0;+a&#xAC00; &#xC9C0;&#xAE09;&#xB41C;&#xB2E4;</td></tr><tr><td class="ClueNum">7. </td><td id="Clue_A_7" class="Clue">ISA,&#xD55C; &#xACC4;&#xC88C;&#xC5D0;&#xC11C; &#xB2E4;&#xC591;&#xD55C; &#xAE08;&#xC735;&#xC0C1;&#xD488;&#xB4E4;&#xC744; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xD1B5;&#xD569;&#xACC4;&#xC88C;, &#xC138;&#xAE08;&#xC744; &#xD06C;&#xAC8C; &#xC544;&#xB084; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xC7A5;&#xC810;&#xC744; &#xAC00;&#xC9C4;&#xB2E4;</td></tr><tr><td class="ClueNum">9. </td><td id="Clue_A_9" class="Clue">2000&#xB144;&#xB300; &#xC804;&#xD6C4;&#xB85C; &#xBE60;&#xB978; &#xACBD;&#xC81C;&#xC11C;&#xC7A5;&#xC744; &#xAC70;&#xB4ED;&#xD558;&#xB294; &#xBE0C;&#xB77C;&#xC9C8;,&#xB7EC;&#xC2DC;&#xC544;,&#xC778;&#xB3C4;,&#xC911;&#xAD6D; 4&#xAD6D;&#xC744; &#xC77C;&#xCEEB;&#xB294; &#xB9D0;</td></tr><tr><td class="ClueNum">10. </td><td id="Clue_A_10" class="Clue">&#xACE0;&#xAC00;,&#xC911;&#xAC04;&#xAC00;,&#xC800;&#xAC00;&#xC758; &#xC0C1;&#xD488;&#xC744; &#xD568;&#xAED8; &#xC9C4;&#xC5F4;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xC18C;&#xBE44;&#xC790;&#xAC00; &#xC911;&#xAC04;&#xAC00; &#xC0C1;&#xD488;&#xC744; &#xC120;&#xD0DD;&#xD558;&#xB3C4;&#xB85D; &#xC720;&#xB3C4;&#xD558;&#xB294;&#xC6A9;&#xC5B4;, &#xBE44;&#xC2B7;&#xD558;&#xAC8C; &#xACBD;&#xC81C;&#xAC00; &#xC131;&#xC7A5;&#xD558;&#xBA74;&#xC11C;&#xB3C4; &#xBB3C;&#xAC00;&#xC0C1;&#xC2B9;&#xC774; &#xC5C6;&#xB294; &#xC0C1;&#xD0DC;&#xB97C; &#x3147;&#x3147;&#x3147;&#x3147;&#xACBD;&#xC81C;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;</td></tr><tr><td class="ClueNum">13. </td><td id="Clue_A_13" class="Clue">&#xC5B4;&#xB5A4; &#xC120;&#xD0DD;&#xC73C;&#xB85C; &#xC778;&#xD574; &#xD3EC;&#xAE30;&#xB41C; &#xAE30;&#xD68C;&#xB4E4; &#xAC00;&#xC6B4;&#xB370; &#xAC00;&#xC7A5; &#xD070; &#xAC00;&#xCE58;&#xB97C; &#xAC00;&#xC9C0;&#xB294; &#xAE30;&#xD68C;&#xC790;&#xCCB4; &#xB610;&#xB294; &#xADF8; &#xAC00;&#xCE58;</td></tr><tr><td class="ClueNum">14. </td><td id="Clue_A_14" class="Clue">&#xD654;&#xD3D0;&#xAC00;&#xCE58;&#xAC00; &#xD558;&#xB77D;&#xD558;&#xC5EC; &#xBB3C;&#xAC00;&#xAC00; &#xC804;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC0C1;&#xC2B9;&#xD558;&#xB294; &#xACBD;&#xC81C;&#xD604;&#xC0C1;,&#xB300;&#xCD9C;&#xC744; &#xAC1A;&#xB294; &#xC0AC;&#xB78C;&#xC740; &#xBE44;&#xAD50;&#xC801; &#xC720;&#xB9AC;&#xD574;&#xC9C4;&#xB2E4;</td></tr><tr><td class="ClueNum">15. </td><td id="Clue_A_15" class="Clue">&#xCCB4;&#xAC10;&#xBB3C;&#xAC00;&#xB97C; &#xD30C;&#xC545;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC77C;&#xC0C1;&#xC0DD;&#xD65C;&#xC5D0;&#xC11C; &#xAD6C;&#xC785; &#xBE48;&#xB3C4;&#xAC00; &#xB192;&#xACE0; &#xC9C0;&#xCD9C;&#xBE44;&#xC911;&#xC774; &#xB192;&#xC544; &#xAC00;&#xACA9;&#xBCC0;&#xB3D9;&#xC744; &#xBBFC;&#xAC10;&#xD558;&#xAC8C; &#xB290;&#xB07C;&#xB294; &#xC0DD;&#xD65C;&#xD544;&#xC218;&#xD488;&#xC744; &#xB300;&#xC0C1;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD55C; &#xC18C;&#xBE44;&#xC790;&#xBB3C;&#xAC00;&#xC9C0;&#xC218;&#xC758; &#xBCF4;&#xC870;&#xC9C0;&#xD45C;</td></tr><tr><td class="ClueNum">16. </td><td id="Clue_A_16" class="Clue">&#xACE0;&#xC18C;&#xB4DD;&#xCE35;&#xC758; &#xC18C;&#xB4DD; &#xC99D;&#xB300;&#xAC00; &#xC18C;&#xBE44; &#xBC0F; &#xD22C;&#xC790; &#xD655;&#xB300;&#xB85C; &#xC774;&#xC5B4;&#xC838; &#xC800;&#xC18C;&#xB4DD;&#xCE35;&#xC758; &#xC18C;&#xB4DD;&#xB3C4; &#xC99D;&#xAC00;&#xD558;&#xAC8C; &#xB418;&#xB294; &#xD6A8;&#xACFC;.&#xC6B0;&#xB9AC;&#xB098;&#xB77C;&#xC758; &#xC0B0;&#xC5C5;&#xAD6C;&#xC870;&#xAC00; &#xB300;&#xD45C;&#xC801;&#xC778; &#xC774; &#xD6A8;&#xACFC;&#xB97C; &#xBCF4;&#xC5EC;&#xC900;&#xB2E4;</td></tr>

</tbody>
</table>

</td>

<td>

<table class="ClueList">
<tbody id="CluesDown">
<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesDownLabel">&#xC138;&#xB85C;:</h3></td></tr>

<tr><td class="ClueNum">1. </td><td id="Clue_D_1" class="Clue">&#xC77C;&#xC815;&#xC5F0;&#xB839;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC784;&#xAE08;&#xC744; &#xC0AD;&#xAC10;&#xD558;&#xB294; &#xB300;&#xC2E0; &#xADFC;&#xB85C;&#xC790;&#xC758; &#xACE0;&#xC6A9;&#xC744; &#xBCF4;&#xC7A5;&#xD558;&#xB294; &#xC81C;&#xB3C4;</td></tr><tr><td class="ClueNum">4. </td><td id="Clue_D_4" class="Clue">GDP,&#xD55C; &#xAD6D;&#xAC00; &#xC548;&#xC5D0;&#xC11C; &#xC0DD;&#xC0B0;&#xD55C; &#xC0C1;&#xD488;&#xC758; &#xAC00;&#xCE58;&#xB97C; &#xBAA8;&#xB450; &#xD569;&#xD55C; &#xAE08;&#xC561;.&#xC138;&#xACC4;&#xC5D0;&#xC11C; 1&#xC704;&#xB294; &#xBBF8;&#xAD6D;&#xC774;&#xACE0;, &#xC6B0;&#xB9AC;&#xB098;&#xB77C;&#xB294; 12&#xC704;&#xC774;&#xB2E4;</td></tr><tr><td class="ClueNum">5. </td><td id="Clue_D_5" class="Clue">&#xAC00;&#xC0C1; &#xD654;&#xD3D0;&#xB85C; &#xAC70;&#xB798;&#xD560; &#xB54C; &#xD574;&#xD0B9;&#xC744; &#xB9C9;&#xC544;&#xC8FC;&#xB294; &#xC554;&#xD638;&#xD654; &#xAE30;&#xC220;</td></tr><tr><td class="ClueNum">8. </td><td id="Clue_D_8" class="Clue">&#xBBF8;&#xAD6D;&#xD22C;&#xC790;&#xC740;&#xD589; oooooo&#xAC00; 2008&#xB144; 6130&#xC5B5;&#xB2EC;&#xB7EC;&#xC758; &#xC5ED;&#xC0AC;&#xC0C1; &#xCD5C;&#xB300;&#xADDC;&#xBAA8;&#xC758; &#xBD80;&#xCC44;&#xB85C; &#xD30C;&#xC0B0;&#xD558;&#xBA70; &#xC804;&#xC138;&#xACC4; &#xAE08;&#xC735;&#xC2DC;&#xC7A5;&#xC758; &#xC704;&#xAE30;&#xB97C; &#xCD08;&#xB798;&#xD55C; &#xC0AC;&#xAC74;</td></tr><tr><td class="ClueNum">11. </td><td id="Clue_D_11" class="Clue">&#xC0DD;&#xC0B0;&#xBB3C;&#xC758; &#xACFC;&#xC789;&#xACF5;&#xAE09;, &#xC790;&#xC0B0;&#xAC70;&#xD488;&#xC758; &#xBD95;&#xAD34;&#xB4F1;&#xC758; &#xC774;&#xC720;&#xB85C; &#xBB3C;&#xAC00;&#xAC00; &#xC9C0;&#xC18D;&#xC801;&#xC73C;&#xB85C; &#xD558;&#xB77D;&#xD558;&#xB294; &#xD604;&#xC0C1;</td></tr><tr><td class="ClueNum">12. </td><td id="Clue_D_12" class="Clue">&#xC18C;&#xBE44;&#xC790;&#xAC00; &#xAD6C;&#xC785;&#xD558;&#xB294; &#xC0C1;&#xD488;&#xACFC; &#xC11C;&#xBE44;&#xC2A4;&#xC758; &#xAC00;&#xACA9;&#xBCC0;&#xB3D9;&#xC744; &#xCE21;&#xC815;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC9C0;&#xD45C;. &#xC774; &#xAC12;&#xC774; 10%&#xC0C1;&#xC2B9;&#xD558;&#xBA74; &#xAE30;&#xC874;&#xC18C;&#xB4DD;&#xC73C;&#xB85C; &#xB611;&#xAC19;&#xC740; &#xBB3C;&#xAC74;&#xC744; &#xAD6C;&#xB9E4;&#xD560; &#xC218; &#xC788;&#xB294; &#xC218;&#xB7C9;&#xC774; 10%&#xAC10;&#xC18C;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</td></tr><tr><td class="ClueNum">14. </td><td id="Clue_D_14" class="Clue">&#xD55C; &#xAE30;&#xC5C5;&#xC774; &#xB2E4;&#xB978;&#xAE30;&#xC5C5;&#xC758; &#xC8FC;&#xC2DD;&#xC774;&#xB098; &#xC790;&#xC0B0;&#xC744; &#xCDE8;&#xD2B9;&#xD558;&#xBA70; &#xACBD;&#xC601;&#xAD8C;&#xC744; &#xD68D;&#xB4DD;&#xD574; &#xD558;&#xB098;&#xC758; &#xAE30;&#xC5C5;&#xC73C;&#xB85C; &#xD569;&#xCCD0;&#xC9C0;&#xB294; &#xAC83;</td></tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
</div>

<!-- BeginBottomNavButtons -->



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
