<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to baeseongkyu."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="baeseongkyu" />
<meta name="dc:creator" content="&#xBC15;&#xC5F0;&#xC218;" />



<title>

</title>

<!-- Made with executable version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 7.0 Release 3 Build 0 */



/* CSS variables for colours. */
:root{
	--strFontFace:       ��������;
	--strFontSize:       medium;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;

	--strFuncLightColor: #ffffff;
	--strFuncShadeColor: #7f7f7f;
	--strLinkColor:      #0000FF;
	--strVLinkColor:     #0000CC;
	
	--strNavBarColor:    #000000;
	--strNavLightColor:  #7f7f7f;
	--strNavShadeColor:  #000000;
	--strNavTextColor:   #ffffff;
	
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #FFFFFF;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

table,div,span,td{
	font-size: 1em;
	color: var(--strTextColor);
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

button{
	font-family: var(--strFontFace);
	font-size: 1em;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 120%;
	color: var(--strTitleColor);
}

div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: var(--strExBGColor);
	text-align: center;
	font-size: 1em;
	color: var(--strTextColor);
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: var(--strTextColor);
	margin-bottom: 1px;
}

div.ReadingContainer, div.ExerciseContainer{
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
}

div#ContainerDiv{
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", var(--strFontFace);
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--strTitleColor);
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: var(--strTitleColor);
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: var(--strTitleColor);
}

.LeftItem{
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

span.CorrectMark{

}

input, textarea{
	font-family: var(--strFontFace);
	font-size: 120%;
}

select{
	font-size: 1em;
}

div.Feedback {
	background-color: var(--strPageBGColor);
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: var(--strTitleColor);
	position: absolute;
	display: none;
	font-size: 1em;
}




div.ExerciseDiv{
	color: var(--strTextColor);
}

/* JMatch standard output table. */
table.MatchTable{
	margin: 2em auto; 
	border-width: 0;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: var(--strTextColor);
	border-color: var(--strTextColor);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: var(--strExBGColor);
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	background-color: var(--strPageBGColor);
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: var(--strPageBGColor);
	border-style: none;
}

div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}

div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: var(--strTextColor);
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: var(--strTitleColor);
	width: 80%;
	left: 10%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 2.4em;
	height: 2.4em;
	text-align: center;
	vertical-align: middle;
	font-size: 120%;
	padding: 0px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: var(--strFontFace);
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: var(--strFontFace);
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

.Answer{
	font-size: 120%;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: var(--strTitleColor);
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;

	border-left-color: var(--strFuncLightColor);
	border-top-color: var(--strFuncLightColor);
	border-right-color: var(--strFuncShadeColor);
	border-bottom-color: var(--strFuncShadeColor);
	color: var(--strTextColor);
	background-color: var(--strExBGColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
}

.FuncButton:active {
	box-shadow: none;
}

.FuncButton:hover{
	color: var(--strExBGColor);
	background-color: var(--strTextColor);
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: var(--strNavBarColor);
	text-align: center;
	margin: 0.25rem 0;
	clear: both;
	font-size: 1em;
	padding: 0.2em;
	box-sizing: border-box;
}

.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: var(--strNavLightColor);
	border-top-color: var(--strNavLightColor);
	border-right-color: var(--strNavShadeColor);
	border-bottom-color: var(--strNavShadeColor); 
	background-color: var(--strNavBarColor);
	color: var(--strNavTextColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
}

.NavButton:active {
	box-shadow: none;
}

.NavButton:hover{
	color: var(--strNavBarColor);
	background-color: var(--strNavTextColor);
}

/*EndNavBarStyle*/

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

div.CardStyle {
	position: absolute;
	font-family: var(--strFontFace);
	font-size: 1em;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	border-width: 1pt;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
	background-color: var(--strExBGColor);
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
}

div.CardStyleCentered{
	text-align: center;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script>

//<![CDATA[



//MDH_SCORM modification to support SCORM 1.2 functionality on LMS
/* JavaScript to find the SCORM API if it is available */
/* Based on a model at <http://www.claroline.net/doc/en/index.php/How_do_I_create_SCORM_content%3F> */

var API = null; /* SCORM API */

/* look up through the frameset hierarchy for the SCORM API */
function findAPI(win)
{
	while ((win.API == null) && (win.parent != null) && (win.parent != win))
	{
		win = win.parent;
	}
	API = win.API;
}

/* initialize the SCORM API */
function initAPI(win)
{
	/* look for the SCORM API up in the frameset */
	findAPI(win);

	/* if we still have not found the API, look at the opener and its frameset */
	if ((API == null) && (win.opener != null))
	{
		findAPI(win.opener);
	}
}

var ScormSubmitted = false; //use this to check whether LMSFinish has been called later.

function ScormStartUp(){
	initAPI(window);
	if (API != null){
		API.LMSInitialize(''); 
		API.LMSSetValue('cmi.core.lesson_status', 'browsed');
		API.LMSSetValue('cmi.core.score.min', 0);
		API.LMSSetValue('cmi.core.score.max', 100);
		API.LMSCommit('');
	}
}

function CheckLMSFinish(){
	if (API != null){
		if (ScormSubmitted == false){
			API.LMSCommit('');
			API.LMSFinish('');
			ScormSubmitted = true;
		}
	}
}

function SetScormIncomplete(){
	if (ScormSubmitted == true){
		return;
	}
	SetScormScore();
	if (API != null){
		API.LMSSetValue('cmi.core.lesson_status', 'incomplete');
		API.LMSSetValue('cmi.core.session_time', MillisecondsToTime((new Date()).getTime() - ScormStartTime));
		API.LMSCommit('');
	}
}

function SetScormComplete(){
	if (API != null){
		API.LMSSetValue('cmi.core.session_time', MillisecondsToTime((new Date()).getTime() - ScormStartTime));
		API.LMSSetValue('cmi.core.lesson_status', 'completed');
		SetScormScore();
		API.LMSCommit('');
		API.LMSFinish('');
		ScormSubmitted = true;
	}
}

var ScormStartTime = (new Date()).getTime();

var SuspendData = '';

function SetScormTimedOut(){
	if (API != null){
		if (ScormSubmitted == false){
			SetScormScore();
			API.LMSSetValue('cmi.core.exit', 'time-out'); 
			API.LMSCommit('');
			CheckLMSFinish();
		}
	}
}

//TIME RENDERING FUNCTION
function MillisecondsToTime(Seconds){
	Seconds = Math.round(Seconds/1000);
	var S = Seconds % 60;
	Seconds -= S;
	if (S < 10){S = '0' + S;}
	var M = (Seconds / 60) % 60;
	if (M < 10){M = '0' + M;}
	var H = Math.floor(Seconds / 3600);
	if (H < 10){H = '0' + H;}
	return H + ':' + M + ':' + S;
}




//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
			}
			else{
				Els[i].style.visibility = 'hidden';
			}
		} 
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].offsetWidth;
	this.H = document.getElementsByTagName('body')[0].offsetHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	thisKey = e.keyCode;

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
		e.preventDefault();
	}
}

window.addEventListener('keypress',SuppressBackspace,false);

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//SELECTION OBJECT FOR TYPING WITH KEYPAD
var selObj = null;
            
SelObj = function(box){
	this.box = box;
	this.selStart = this.box.selectionStart;
	this.selEnd = this.box.selectionEnd;
	this.selText = this.box.value.substring(this.selStart, this.selEnd);
	return this;
}

function setSelText(newText){
	var caretPos = this.selStart + newText.length;
	var newValue = this.box.value.substring(0, this.selStart);
	newValue += newText;
	newValue += this.box.value.substring(this.selEnd, this.box.value.length);
	this.box.value = newValue;
	this.box.setSelectionRange(caretPos, caretPos);
	this.box.focus();
}
SelObj.prototype.setSelText = setSelText;

function setSelSelectionRange(start, end){
	this.box.setSelectionRange(start, end);
}
SelObj.prototype.setSelSelectionRange = setSelSelectionRange;

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}





//JCROSS-SPECIFIC SCORM-RELATED JAVASCRIPT CODE

function SetScormScore(){
//Reports the current score and any other information back to the LMS
	if (API != null){
		API.LMSSetValue('cmi.core.score.raw', Score);
		
//Now send a detailed reports on the item
		var ItemLabel = 'Crossword';
		API.LMSSetValue('cmi.objectives.0.id', 'obj'+ItemLabel);
		API.LMSSetValue('cmi.interactions.0.id', 'int'+ItemLabel);
		if (Finished == true){
			API.LMSSetValue('cmi.objectives.0.status', 'completed');
		}
		else{
			API.LMSSetValue('cmi.objectives.0.status', 'incomplete');
		}		
		API.LMSSetValue('cmi.objectives.0.score.min', '0');
		API.LMSSetValue('cmi.objectives.0.score.max', '100');
		API.LMSSetValue('cmi.objectives.0.score.raw', Score);
//We're not sending any student response data, so we can set this to a non-standard value
		API.LMSSetValue('cmi.interactions.0.type', 'crossword');
		
		API.LMSCommit('');
	}
}


//JCROSS CORE JAVASCRIPT CODE

var InGap = false;
var CurrentBox = null;
var Feedback = '';
var AcrossCaption = '';
var DownCaption = '';
var Correct = '&#xC815;&#xB2F5;&#xC785;&#xB2C8;&#xB2E4;!';
var Incorrect = '&#xD2C0;&#xB9B0; &#xB2F5;&#xC774; &#xC788;&#xC5B4;&#xC694;!'; 
var GiveHint = '&#xB2E4;&#xC74C;&#xC5D0; &#xC62C; &#xBB38;&#xC790;&#xB294;';
var YourScoreIs = '&#xC810;&#xC218;&#xB294; ';
var BuiltGrid = '';
var BuiltExercise = '';
var Penalties = 0;
var Score = 0;
var InTextBox = false;
var Locked = false;
var TimeOver = false;
var CaseSensitive = false; 

var InputStuff = '<form method="post" action="" onsubmit="return false;"><span class="ClueNum">[strClueNum]: </span>';
InputStuff += '[strClue] <input autocomplete="off" onfocus="CurrentBox=this;InTextBox=true;" onblur="InTextBox=false;" id="[strBoxId]" type="edit" size="[strEditSize]" maxlength="[strMaxLength]"></input>';
InputStuff += '<button class="FuncButton" onclick="EnterGuess([strParams])">&#xC785;&#xB825;</button>';
InputStuff += '<button class="FuncButton" onclick="ShowHint([strParams])">&#xD78C;&#xD2B8;</button>';
InputStuff += '</form>';

var CurrBoxElement = null;
var Finished = false;

function StartUp(){
//Show a keypad if there is one	(added bugfix for 6.0.4.12)
	if (document.getElementById('CharacterKeypad') != null){
		document.getElementById('CharacterKeypad').style.display = 'block';
	}

	ScormStartUp();

	
	AcrossCaption = document.getElementById('CluesAcrossLabel').innerHTML;
	DownCaption = document.getElementById('CluesDownLabel').innerHTML;






}

function GetAnswerLength(Across,x,y){
	Result = 0;
	if (Across == false){
		while ((x<L.length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			x++;
		} 
		return Result;
	}
	else{
		while ((y<L[x].length)&&(L[x][y].length > 0)){
			Result += L[x][y].length;
			y++;
		} 	
		return Result;
	}
}

function GetEditSize(Across,x,y){
	var Len = GetAnswerLength(Across,x,y);
	if (IsCJK(L[x][y].charCodeAt(0))){
		Len *= 2;
	}
	return Len;
}

function ShowClue(ClueNum,x,y){
	var Result = '';
	var Temp;
	var strParams;
	var Clue = document.getElementById('Clue_A_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, AcrossCaption + ' ' + ClueNum);
		strParams = 'true,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GA_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetEditSize(true,x,y));
		Temp = Temp.replace(/\[strMaxLength\]/g, GetAnswerLength(true,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	Clue = document.getElementById('Clue_D_' + ClueNum);
	if (Clue != null){
		Temp = InputStuff.replace(/\[ClueNum\]/g, ClueNum);
		Temp = Temp.replace(/\[strClueNum\]/g, DownCaption + ' ' + ClueNum);
		strParams = 'false,' + ClueNum + ',' + x + ',' + y + ',\'[strBoxId]\'';
		Temp = Temp.replace(/\[strParams\]/g, strParams);
		Temp = Temp.replace(/\[strBoxId\]/g, 'GD_' + ClueNum + '_' + x + '_' + y);
		Temp = Temp.replace(/\[strEditSize\]/g, GetAnswerLength(false,x,y));
		Temp = Temp.replace(/\[strClue\]/g, Clue.innerHTML, Temp);
		Result += Temp;
	}
	document.getElementById('ClueEntry').innerHTML = Result;
}

function EnterGuess(Across,ClueNum,x,y,BoxId){
	if (document.getElementById(BoxId) != null){
		var Guess = document.getElementById(BoxId).value;
		var AnsLength = GetAnswerLength(Across,x,y);
		EnterAnswer(Guess,Across,AnsLength,x,y);
	}
}

function SplitStringToPerceivedChars(InString, PC){
	var Temp = InString.charAt(0);
	if (InString.length > 1){
		for (var i=1; i<InString.length; i++){
			if (IsCombiningDiacritic(InString.charCodeAt(i)) == true){
				Temp += InString.charAt(i);
			}
			else{
				PC.push(Temp);
				Temp = InString.charAt(i);
			}
		}
	}
	PC.push(Temp);
}

function EnterAnswer(Guess,Across,AnsLength,x,y){
	var PC = new Array();
	SplitStringToPerceivedChars(Guess, PC);
	
	var i=x;
	var j=y;
	var Letter = 0;
	while (Letter < AnsLength){
		if (Letter < PC.length){
			G[i][j] = PC[Letter];
			if (document.getElementById('L_' + i + '_' + j) != null){
				document.getElementById('L_' + i + '_' + j).innerHTML = PC[Letter];
			}
		}
		if (Across == true){
			j++;
		}
		else{
			i++;
		}
		Letter++;
	}
}

function SetGridSquareValue(x,y,Val){
	var GridId = 'L_' + x + '_' + y;
	if (document.getElementById(GridId) != null){
		document.getElementById(GridId).innerHTML = Val;
	}
}

function ShowHint(Across,ClueNum,x,y,BoxId){
	var i=x;
	var j=y;
	var LetterFromGuess = '';
	var LetterFromKey = '';
	var OutString = '';
	if (Across==true){
		while (j<L[i].length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		j++;
		}
	}
	else{
		while (i<L.length){
			if (L[i][j] != ''){
				OutString += L[i][j];
				if (CaseSensitive == true){
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){
//				if (G[i][j] != L[i][j]){
					G[i][j] = L[i][j];
					Penalties++;
					break;
				}
			}
			else{
				break;
			}
		i++;
		}
	}
	if (document.getElementById(BoxId) != null){
		document.getElementById(BoxId).value = OutString;
	}
}

L = new Array();
L[0] = new Array('','','','','','','','','','','','','\uBE44','\uACFC','\uC138','','','');
L[1] = new Array('','','','','','','','','','','','','\uACFC','','\uD6C4','','','');
L[2] = new Array('','','','','','','','','','','\uAC11','','\uC138','\uC804','','','','');
L[3] = new Array('','','','','','','','','','','\uADFC','','\uC18C','','','','','');
L[4] = new Array('','','','','','','','\uC778','','\uACFC','\uC138','\uC18C','\uB4DD','','','','','');
L[5] = new Array('','','','','','','','\uC9C0','\uBC29','\uC138','','\uB4DD','','','','','','');
L[6] = new Array('','','\uC885','\uD569','\uBD80','\uB3D9','\uC0B0','\uC138','','\uD45C','','\uACF5','','','','','','');
L[7] = new Array('','','','','\uAC00','','','','','\uC900','','\uC81C','','','','','','');
L[8] = new Array('','','\uC9C0','','\uAC00','','','','','','','','','','','','\uC6D0','');
L[9] = new Array('','','\uBC29','','\uCE58','','','','','','','','','','','','\uCC9C','');
L[10] = new Array('\uC591','\uB3C4','\uC18C','\uB4DD','\uC138','','','','','','','','','','\uBCF4','\uD1B5','\uC9D5','\uC218');
L[11] = new Array('','','\uB4DD','','','','','','','','','','','','','','\uC218','');
L[12] = new Array('','\uACFC','\uC138','\uC8FC','\uCCB4','','','','','','','','','','','','','');
L[13] = new Array('','','','\uBBFC','','','','','','','','','','','','','','');
L[14] = new Array('','\uACB0','\uC815','\uC138','\uC561','','','','','','','','','','','','','');


CL = new Array();
CL[0] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0);
CL[1] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[2] = new Array(0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0);
CL[3] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[4] = new Array(0,0,0,0,0,0,0,5,0,6,0,7,0,0,0,0,0,0);
CL[5] = new Array(0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0);
CL[6] = new Array(0,0,9,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[7] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[8] = new Array(0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0);
CL[9] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[10] = new Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0);
CL[11] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[12] = new Array(0,15,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[13] = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
CL[14] = new Array(0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);


G = new Array();
G[0] = new Array('','','','','','','','','','','','','','','','','','');
G[1] = new Array('','','','','','','','','','','','','','','','','','');
G[2] = new Array('','','','','','','','','','','','','','','','','','');
G[3] = new Array('','','','','','','','','','','','','','','','','','');
G[4] = new Array('','','','','','','','','','','','','','','','','','');
G[5] = new Array('','','','','','','','','','','','','','','','','','');
G[6] = new Array('','','','','','','','','','','','','','','','','','');
G[7] = new Array('','','','','','','','','','','','','','','','','','');
G[8] = new Array('','','','','','','','','','','','','','','','','','');
G[9] = new Array('','','','','','','','','','','','','','','','','','');
G[10] = new Array('','','','','','','','','','','','','','','','','','');
G[11] = new Array('','','','','','','','','','','','','','','','','','');
G[12] = new Array('','','','','','','','','','','','','','','','','','');
G[13] = new Array('','','','','','','','','','','','','','','','','','');
G[14] = new Array('','','','','','','','','','','','','','','','','','');


function CheckAnswers(){
	if (Locked == true){return;}

	var AllCorrect = true;
	var TotLetters = 0;
	var CorrectLetters = 0;
	var LetterFromKey = ''; 
	var LetterFromGuess = '';
	
//Check each letter
	for (var i=0; i<L.length; i++){
		for (var j=0; j<L[i].length; j++){
			if (L[i][j] != ''){
				TotLetters++;
				if (CaseSensitive == true) {
					LetterFromKey = L[i][j];
					LetterFromGuess = G[i][j];
				}
				else {
					LetterFromKey = L[i][j].toUpperCase();
					LetterFromGuess = G[i][j].toUpperCase();
				}
				if (LetterFromGuess != LetterFromKey){ 
					G[i][j] = '';
//Blank that square in the grid
					SetGridSquareValue(i,j,'');
					AllCorrect = false;
				}
				else{
					CorrectLetters++;
				}
			}
		}
	}

	Score = Math.floor(((CorrectLetters-Penalties) * 100)/TotLetters);
	if (Score < 0){Score = 0;}

//Compile the output
	var Output = '';

	if (AllCorrect == true){
		Output = Correct + '<br />';
	}

	Output += YourScoreIs + ' ' + Score + '%.<br />';
	if (AllCorrect == false){
		Output += Incorrect;
		Penalties++;
	}

	ShowMessage(Output);
	var Category = "세금" //문제별로 카테고리 작성
	window.AndroidApp.receiveString(String(Score), Category)

	WriteToInstructions(Output);
	
	if ((AllCorrect == true)||(TimeOver == true)){


		TimeOver = true;
		Locked = true;
		Finished = true;
	}

	if (AllCorrect == true){
		SetScormComplete();
	}
	else{
		SetScormIncomplete();
	}

}

function TypeChars(Chars){
	if (CurrentBox != null){
		CurrentBox.value += Chars;
	}
}








//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody" onunload="CheckLMSFinish()">

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>

	<h3 class="ExerciseSubtitle">&#xC138;&#xAE08;</h3>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">&#xB2E8;&#xC5B4;&#xB97C; &#xC785;&#xB825;&#xD55C; &#xD6C4; "&#xC815;&#xB2F5; &#xD655;&#xC778;"&#xC744; &#xD074;&#xB9AD;&#xD558;&#xC5EC; &#xB2F5;&#xC744; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xC5EC;&#xB7EC;&#xBD84;&#xC774; &#xB9C9;&#xD614;&#xB2E4;&#xBA74;, "&#xD78C;&#xD2B8;"&#xC758; &#xB3C4;&#xC6C0;&#xC744; &#xBC1B;&#xC544;&#xBCF4;&#xC138;&#xC694;</div>
</div>

<div id="ContainerDiv">



<div class="ExerciseContainer">




<div id="ClueEntry">

</div>

<!-- This top button is hidden; uncomment it to reveal it. -->
<!--
<button id="CheckButton1" class="FuncButton" onclick="CheckAnswers()">&#160;&#xC815;&#xB2F5; &#xD655;&#xC778;&#160;</button>

 -->
 
<table class="CrosswordGrid">
<tbody>

<tr id="Row_0"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(1,0,12)">1</a><span class="NumLetterCellText" id="L_0_12" onclick="ShowClue(1,0,12)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_0_13">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(2,0,14)">2</a><span class="NumLetterCellText" id="L_0_14" onclick="ShowClue(2,0,14)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_1"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_1_12">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_1_14">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_2"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(3,2,10)">3</a><span class="NumLetterCellText" id="L_2_10" onclick="ShowClue(3,2,10)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(4,2,12)">4</a><span class="NumLetterCellText" id="L_2_12" onclick="ShowClue(4,2,12)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_2_13">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_3"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_3_10">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_3_12">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_4"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(5,4,7)">5</a><span class="NumLetterCellText" id="L_4_7" onclick="ShowClue(5,4,7)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(6,4,9)">6</a><span class="NumLetterCellText" id="L_4_9" onclick="ShowClue(6,4,9)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_10">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(7,4,11)">7</a><span class="NumLetterCellText" id="L_4_11" onclick="ShowClue(7,4,11)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_4_12">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_5"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(8,5,7)">8</a><span class="NumLetterCellText" id="L_5_7" onclick="ShowClue(8,5,7)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_8">&#160;</span></td><td class="LetterOnlyCell"><span id="L_5_9">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_5_11">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_6"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(9,6,2)">9</a><span class="NumLetterCellText" id="L_6_2" onclick="ShowClue(9,6,2)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_6_3">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(10,6,4)">10</a><span class="NumLetterCellText" id="L_6_4" onclick="ShowClue(10,6,4)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_6_5">&#160;</span></td><td class="LetterOnlyCell"><span id="L_6_6">&#160;</span></td><td class="LetterOnlyCell"><span id="L_6_7">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_6_9">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_6_11">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_7"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_7_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_7_9">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_7_11">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_8"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(11,8,2)">11</a><span class="NumLetterCellText" id="L_8_2" onclick="ShowClue(11,8,2)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_8_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(12,8,16)">12</a><span class="NumLetterCellText" id="L_8_16" onclick="ShowClue(12,8,16)">&#160;&#160;&#160;</span></td><td class="BlankCell">&#160;</td></tr><tr id="Row_9"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_9_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_9_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_9_16">&#160;</span></td><td class="BlankCell">&#160;</td></tr><tr id="Row_10"><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(13,10,0)">13</a><span class="NumLetterCellText" id="L_10_0" onclick="ShowClue(13,10,0)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_1">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(14,10,14)">14</a><span class="NumLetterCellText" id="L_10_14" onclick="ShowClue(14,10,14)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_15">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_16">&#160;</span></td><td class="LetterOnlyCell"><span id="L_10_17">&#160;</span></td></tr><tr id="Row_11"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_11_2">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_11_16">&#160;</span></td><td class="BlankCell">&#160;</td></tr><tr id="Row_12"><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(15,12,1)">15</a><span class="NumLetterCellText" id="L_12_1" onclick="ShowClue(15,12,1)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_12_2">&#160;</span></td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(16,12,3)">16</a><span class="NumLetterCellText" id="L_12_3" onclick="ShowClue(16,12,3)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_12_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_13"><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="LetterOnlyCell"><span id="L_13_3">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr><tr id="Row_14"><td class="BlankCell">&#160;</td><td class="NumLetterCell"><a href="javascript:void(0);" class="GridNum" onclick="ShowClue(17,14,1)">17</a><span class="NumLetterCellText" id="L_14_1" onclick="ShowClue(17,14,1)">&#160;&#160;&#160;</span></td><td class="LetterOnlyCell"><span id="L_14_2">&#160;</span></td><td class="LetterOnlyCell"><span id="L_14_3">&#160;</span></td><td class="LetterOnlyCell"><span id="L_14_4">&#160;</span></td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td><td class="BlankCell">&#160;</td></tr>

</tbody>
</table>

<button id="CheckButton2" class="FuncButton" onclick="CheckAnswers()">&#160;&#xC815;&#xB2F5; &#xD655;&#xC778;&#160;</button>

<table id="Clues" style="display: none;">
<tbody>
<tr>
<td>

<table class="ClueList">
<tbody id="CluesAcross">
<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesAcrossLabel">&#xAC00;&#xB85C;:</h3></td></tr>

<tr><td class="ClueNum">1. </td><td id="Clue_A_1" class="Clue">&#xAD6D;&#xC138;&#xCCAD; &#xB4F1;&#xC774; &#xC138;&#xAE08;&#xC744; &#xBD80;&#xACFC;&#xD558;&#xB294; &#xACFC;&#xC138;&#xAD8C;&#xC774; &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xC5C6;&#xB294; &#xAC83;&#xC73C;&#xB85C;, &#xC138;&#xAE08; &#xC790;&#xCCB4;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; &#xC2E0;&#xACE0;&#xC758; &#xC758;&#xBB34;&#xB3C4; &#xC5C6;&#xB2E4;. &#xB300;&#xD45C;&#xC801;&#xC73C;&#xB85C; 1&#xC138;&#xB300; 1&#xC8FC;&#xD0DD;&#xC790;&#xAC00; &#xBC1B;&#xB294; &#xC591;&#xB3C4;&#xC18C;&#xB4DD;&#xC138; , &#xC774;&#xC790; &#xBC0F; &#xBC30;&#xB2F9;&#xC18C;&#xB4DD;&#xC5D0; &#xB300;&#xD574; OOO&#xD558;&#xB294; &#xAE08;&#xC735;&#xC0C1;&#xD488;&#xB4E4;&#xC774; &#xC774;&#xC5D0; &#xD574;&#xB2F9;&#xD55C;&#xB2E4;.<br /></td></tr><tr><td class="ClueNum">4. </td><td id="Clue_A_4" class="Clue">&#xC138;&#xAE08;&#xC744; &#xACF5;&#xC81C; &#xBC1B;&#xAE30; &#xC804;&#xC758; &#xAE08;&#xC561;</td></tr><tr><td class="ClueNum">6. </td><td id="Clue_A_6" class="Clue">&#xC138;&#xAE08;&#xC744; &#xBD80;&#xACFC;&#xD560; &#xC218; &#xC788;&#xB294; &#xC18C;&#xB4DD;&#xC73C;&#xB85C; &#xC885;&#xD569;&#xC18C;&#xB4DD;&#xC774;&#xC678;&#xC5D0; &#xD1F4;&#xC9C1;,&#xC591;&#xB3C4;&#xB4F1;&#xC758; &#xC18C;&#xB4DD;&#xC774; &#xC788;&#xB2E4;.</td></tr><tr><td class="ClueNum">8. </td><td id="Clue_A_8" class="Clue">&#xC9C0;&#xBC29;&#xC790;&#xCE58;&#xB2E8;&#xCCB4;&#xAC00; &#xACFC;&#xC138; &#xC8FC;&#xCCB4;&#xAC00; &#xB418;&#xB294; &#xC138;&#xAE08;&#xC73C;&#xB85C; &#xCDE8;&#xB4DD;&#xC138;&#xC640; &#xC7AC;&#xC0B0;&#xC138;&#xB4F1;&#xC774; &#xC788;&#xB2E4;.<br />&#xC9C0;&#xBC29;&#xC790;&#xCE58; &#xB2E8;&#xCCB4;&#xAC00; &#xADF8; &#xAE30;&#xB2A5;&#xC744; &#xC218;&#xD589;&#xD558;&#xB294; &#xAC83;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xACBD;&#xBE44;&#xB97C; &#xC870;&#xB2EC;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC8FC;&#xBBFC; &#xB610;&#xB294; &#xB3D9;&#xC77C;&#xD55C; &#xC9C0;&#xC704;&#xC5D0; &#xC788;&#xB294; &#xC790;&#xB85C;&#xBD80;&#xD130; &#xAC1C;&#xBCC4;&#xC801; &#xB300;&#xAC00;&#xC5C6;&#xC774; &#xBB34;&#xC0C1;&#xC73C;&#xB85C; &#xAC15;&#xC81C;&#xC801;&#xC73C;&#xB85C; &#xACFC;&#xC9D5;&#xD558;&#xB294; &#xC870;&#xC138;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;.<br /></td></tr><tr><td class="ClueNum">9. </td><td id="Clue_A_9" class="Clue">&#xBD80;&#xB3D9;&#xC0B0; &#xD22C;&#xAE30;&#xC218;&#xC694;&#xB97C; &#xC5B5;&#xC81C;&#xD558;&#xC5EC; &#xBD80;&#xB3D9;&#xC0B0; &#xAC00;&#xACA9;&#xC744; &#xC548;&#xC815;&#xC2DC;&#xD0A4;&#xAE30; &#xC704;&#xD55C; &#xBAA9;&#xC801;&#xC73C;&#xB85C; &#xC9C0;&#xB09C; 2005&#xB144;&#xBD80;&#xD130; &#xC2DC;&#xD589;&#xB418;&#xC5C8;&#xB2E4;. &#xBD80;&#xB3D9;&#xC0B0; &#xBCF4;&#xC720; &#xC815;&#xB3C4;&#xC5D0; &#xB530;&#xB77C; &#xC870;&#xC138;&#xC758; &#xBD80;&#xB2F4; &#xBE44;&#xC728;&#xC744; &#xB2EC;&#xB9AC;&#xD558;&#xC5EC; &#xB0A8;&#xC138;&#xC758; &#xD615;&#xD3C9;&#xC131;&#xC744; &#xC81C;&#xACE0;&#xD55C; &#xAD6D;&#xC138;&#xB85C; &#xC8FC;&#xD0DD;&#xC5D0; &#xB300;&#xD55C; &#xC774;&#xAC83;&#xACFC; &#xD1A0;&#xC9C0;&#xC5D0;&#xB300;&#xD55C; &#xC774;&#xAC83;&#xC744; &#xD569;&#xD55C; &#xAE08;&#xC561;&#xC774;&#xB2E4;.<br /></td></tr><tr><td class="ClueNum">13. </td><td id="Clue_A_13" class="Clue">&#xC8FC;&#xC2DD; &#xB4F1;&#xC758; &#xAE08;&#xC735;&#xC0C1;&#xD488;&#xC744; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xC5D0;&#xAC8C; &#xC591;&#xB3C4;&#xD560; &#xB54C; &#xC774;&#xC775;&#xC774; &#xBC1C;&#xC0DD;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0; &#xB300;&#xD574; &#xCC28;&#xC775;&#xB9CC;&#xD07C; &#xACFC;&#xC138;&#xB97C; &#xBD80;&#xACFC;&#xD558;&#xB294; &#xC138;&#xAE08;&#xC774;&#xB2E4;</td></tr><tr><td class="ClueNum">14. </td><td id="Clue_A_14" class="Clue">&#xAD00;&#xC138;&#xAD00;&#xCCAD;&#xC5D0;&#xC11C; &#xC9C0;&#xBC29;&#xC138;&#xC758; &#xACFC;&#xC138;&#xD45C;&#xC900;&#xACFC; &#xC138;&#xC561;&#xC744; &#xAE30;&#xC7AC;&#xD55C; &#xACE0;&#xC9C0;&#xC11C;&#xB97C;<br />&#xB0A9;&#xC138;&#xC758;&#xBB34;&#xC790;&#xC5D0;&#xAC8C; &#xAD50;&#xBD80;&#xD574;&#xC11C; &#xC9D5;&#xC218;&#xD558;&#xB294;&#xAC83;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;.<br /><br /><br /></td></tr><tr><td class="ClueNum">15. </td><td id="Clue_A_15" class="Clue">&#xC870;&#xC138;&#xBC95;&#xB960;&#xC774; &#xC815;&#xD558;&#xB294; &#xBC14;&#xC5D0; &#xC758;&#xD574;&#xC11C; &#xC138;&#xAE08;&#xC744; &#xBD80;&#xACFC;&#xD558;&#xAC70;&#xB098; &#xC9D5;&#xC218;&#xD560; &#xC218; &#xC788;&#xB294; &#xAD6D;&#xAC00;&#xB098; &#xC9C0;&#xBC29;&#xC790;&#xCE58;&#xB2E8;&#xCCB4;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;.</td></tr><tr><td class="ClueNum">17. </td><td id="Clue_A_17" class="Clue">(&#xC18C;&#xB4DD;&#xC561;-&#xC18C;&#xB4DD;&#xACF5;&#xC81C;&#xB0B4;&#xC5ED;)*&#xC138;&#xC728;-&#xC138;&#xC561;&#xACF5;&#xC81C; &#xC73C;&#xB85C; &#xACB0;&#xC815;&#xB418;&#xB294; &#xC138;&#xC561;</td></tr>

</tbody>
</table>

</td>

<td>

<table class="ClueList">
<tbody id="CluesDown">
<tr><td colspan="2"><h3 class="ExerciseSubtitle" id="CluesDownLabel">&#xC138;&#xB85C;:</h3></td></tr>

<tr><td class="ClueNum">1. </td><td id="Clue_D_1" class="Clue">&#xC18C;&#xB4DD;&#xC138;&#xBC95; &#xB610;&#xB294; &#xBC95;&#xC778;&#xC138;&#xBC95;&#xC758; &#xADDC;&#xC815;&#xC5D0; &#xB530;&#xB77C; &#xC18C;&#xB4DD;&#xC758; &#xC2E0;&#xACE0;&#xC808;&#xCC28;&#xC640; &#xC138;&#xBB34;&#xC11C;&#xC7A5;&#xC758; &#xD589;&#xC815;&#xCC98;&#xBD84;&#xC744; &#xAE30;&#xB2E4;&#xB9B4; &#xD544;&#xC694;&#xC5C6;&#xC774; &#xB2F9;&#xC5F0;&#xD788; &#xACFC;&#xC138;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xC18C;&#xB4DD;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;</td></tr><tr><td class="ClueNum">2. </td><td id="Clue_D_2" class="Clue">&#xC138;&#xAE08;&#xC744; &#xACF5;&#xC81C; &#xBC1B;&#xC740; &#xD6C4; &#xC2E4;&#xC218;&#xB839;&#xAE08;&#xC561;</td></tr><tr><td class="ClueNum">3. </td><td id="Clue_D_3" class="Clue">&#xAC11;&#xC885;&#xADFC;&#xB85C; &#xC18C;&#xB4DD;&#xC73C;&#xB85C; &#xBD84;&#xB958;&#xB41C; &#xC18C;&#xB4DD;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xBD80;&#xACFC;&#xB418;&#xB294; &#xC870;&#xC138;</td></tr><tr><td class="ClueNum">5. </td><td id="Clue_D_5" class="Clue">&#xC7AC;&#xC0B0;&#xC0C1;&#xC758; &#xAD8C;&#xB9AC;&#xB97C; &#xD45C;&#xC2DC;&#xD558;&#xB294; &#xC99D;&#xC11C;&#xB97C; &#xB300;&#xC0C1;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xC790;&#xC5D0;&#xAC8C; &#xBD80;&#xACFC;&#xD558;&#xB294; &#xC138;&#xAE08;<br />&#xC608;&#xB97C;&#xB4E4;&#xC5B4; &#xBD80;&#xB3D9;&#xC0B0;&#xC744; &#xCDE8;&#xB4DD;&#xD560; &#xB54C; &#xC790;&#xC2E0;&#xC758; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xC9D1;&#xC8FC;&#xC778;&#xC744; &#xB4F1;&#xB85D;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xB4F1;&#xAE30;&#xC18C;&#xC5D0;&#xC11C; &#xC18C;&#xC720;&#xAD8C;<br />&#xC774;&#xC804; &#xB4F1;&#xAE30;&#xB97C; &#xD558;&#xBA74; OOO&#xB3C4; &#xAC19;&#xC774; &#xBD80;&#xACFC;&#xB41C;&#xB2E4;.</td></tr><tr><td class="ClueNum">6. </td><td id="Clue_D_6" class="Clue">&#xC138;&#xAE08; &#xBD80;&#xACFC; &#xAE30;&#xC900;&#xC774; &#xB418;&#xB294; &#xC18C;&#xB4DD;&#xAD6C;&#xAC04;&#xC73C;&#xB85C; &#xC885;&#xD569;&#xC18C;&#xB4DD;&#xC5D0;&#xC11C; &#xC18C;&#xB4DD;&#xACF5;&#xC81C; &#xAE08;&#xC561;&#xC744; &#xBE80; &#xAC83;</td></tr><tr><td class="ClueNum">7. </td><td id="Clue_D_7" class="Clue">&#xC138;&#xC728; &#xC801;&#xC6A9;&#xC804; &#xCD1D; &#xC18C;&#xB4DD;&#xC5D0;&#xC11C; &#xC77C;&#xC815; &#xAE08;&#xC561;&#xC744; &#xCC28;&#xAC10;&#xD574; &#xACFC;&#xC138; &#xAD6C;&#xAC04;&#xC744; &#xB0AE;&#xCDB0;&#xC8FC;&#xB294; &#xAC83;<br />&#xB300;&#xD45C;&#xC801;&#xC73C;&#xB85C; &#xCE74;&#xB4DC; &#xC18C;&#xB4DD;&#xACF5;&#xC81C;, &#xBD80;&#xC591;&#xAC00;&#xC871; &#xACF5;&#xC81C; &#xB4F1;&#xC774; &#xC788;&#xB2E4;.</td></tr><tr><td class="ClueNum">10. </td><td id="Clue_D_10" class="Clue">&#xC0DD;&#xC0B0; &#xBC0F; &#xC720;&#xD1B5;&#xACFC;&#xC815;&#xC758; &#xAC01; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xCC3D;&#xCD9C;&#xB418;&#xB294; &#xBD80;&#xAC00; &#xAC00;&#xCE58;&#xC5D0; &#xB300;&#xD574; &#xBD80;&#xACFC;&#xB418;&#xB294; &#xC870;&#xC138;&#xC774;&#xB2E4;. &#xC18C;&#xBE44;&#xAC70;&#xB798;&#xB97C; &#xD558;&#xBA74; &#xB098;&#xD0C0;&#xB098;&#xB294; &#xC138;&#xAE08;&#xC7AC;&#xD654;&#xC640; &#xC6A9;&#xC5ED;&#xC744; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xC81C;&#xACF5;&#xBC1B;&#xB294; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xB0B4;&#xB294; &#xC138;&#xAE08;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;.<br /></td></tr><tr><td class="ClueNum">11. </td><td id="Clue_D_11" class="Clue">&#xAD6D;&#xC138;&#xC758; &#xBD80;&#xAC00;&#xC138; &#xC77C;&#xBD80;&#xB97C; &#xC9C0;&#xBC29;&#xC138;&#xB85C; &#xB3CC;&#xB824; &#xD65C;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xC9C0;&#xC790;&#xCCB4;&#xC758; &#xC7AC;&#xC815;&#xC790;&#xB9BD;&#xB3C4;&#xB97C; &#xB192;&#xC774;&#xB824;&#xB294; &#xBAA9;&#xC801;&#xC73C;&#xB85C; &#xB3C4;&#xC785;&#xC774; &#xC2DC;&#xB3C4; &#xB418;&#xACE0; &#xC788;&#xB294; &#xC138;&#xAE08;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;.</td></tr><tr><td class="ClueNum">12. </td><td id="Clue_D_12" class="Clue">&#xC18C;&#xB4DD; &#xB610;&#xB294; &#xC218;&#xC785; &#xAE08;&#xC561;&#xC744; &#xC9C0;&#xAE09;&#xD558;&#xB294; &#xC790;&#xAC00; &#xADF8; &#xAE08;&#xC561;&#xC744; &#xC9C0;&#xAE09;&#xD560; &#xB54C;, &#xC0C1;&#xB300;&#xBC29;&#xC774; &#xB0B4;&#xC57C; &#xD560; &#xC138;&#xAE08;&#xC744; &#xAD6D;&#xAC00;&#xB97C; &#xB300;&#xC2E0;&#xD558;&#xC5EC; &#xC9D5;&#xC218;&#xD558;&#xACE0; &#xB0A9;&#xBD80;&#xD558;&#xB294; &#xC870;&#xC138; &#xC9D5;&#xC218;&#xBC29;&#xBC95; &#xC911;&#xC758; &#xD558;&#xB098;&#xC774;&#xB2E4;. </td></tr><tr><td class="ClueNum">16. </td><td id="Clue_D_16" class="Clue">&#xC694;&#xC57D; &#xC9C0;&#xBC29;&#xC790;&#xCE58;&#xB2E8;&#xCCB4;&#xC758; &#xC8FC;&#xBBFC;&#xC5D0; &#xB300;&#xD558;&#xC5EC; &#xBD80;&#xACFC;&#xB418;&#xB294; &#xC870;&#xC138;.</td></tr>

</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</div>

</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
</div>

<!-- BeginBottomNavButtons -->



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
